/* https://css-tricks.com/box-sizing/ */
/* http://www.htmq.com/css3/box-sizing.shtml */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  /* よく使われる変数 */
  /* 注意！これらを変更したら、大きな効果がある */

  /* 色を使う時、この中から一つ使って下さい */
  --red: #e51d28;
  --orange-red: #f16969;
  --dark-gray: #333;
  --gray: #777;
  --light-gray: #aaa;
  --white: #fff;
  /* 常に上にあるやつ（top bar）の高さ */
  --top-bar-height: 2.5rem;
  /* パソコンなどの画面のでかいやつを使うための幅の上限 */
  --max-width: 1300px;
  /* 溝 */
  --gutter: 1rem;

  /* 大体全部の要素に使われるルール */
  color: var(--dark-gray);
  font-family: "Trebuchet MS", sans-serif;
  line-height: 1.3;
  /* 自動的のスクロールをアニメイトする */
  scroll-behavior: smooth;
}

/* html要素だけに使う */
html.no-scroll {
  position: fixed;
  width: 100%;
}

body {
  /* 幅の上限を設定する */
  margin: 0 auto;
  max-width: var(--max-width);
}

.top-bar {
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  grid-template-rows: var(--top-bar-height) 1fr;
  grid-template-areas:
    "search title burger"
    "nav nav nav";
  position: fixed;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  height: var(--top-bar-height);
  overflow-y: hidden;
  transition: height 0.2s;
  z-index: 1;
  background-color: var(--red);
  color: var(--white);
  font-size: 1.5rem;
}

.top-bar--open {
  height: 100%;
}

.top-bar__search {
  grid-area: search;
  height: var(--top-bar-height);
}

.top-bar__title {
  grid-area: title;
  justify-self: center;
  align-self: center;
  font-weight: bold;
}

.top-bar__title > * {
  vertical-align: middle;
}

.top-bar__burger {
  grid-area: burger;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}

.top-bar__burger > * {
  width: 1em;
  height: 0.15em;
  margin: 0.15em 0;
  background-color: var(--white);
  border-radius: 20%;
}

.top-bar__nav {
  grid-area: nav;
  text-align: center;
  background-color: var(--orange-red);
}

.top-bar__nav > * {
  height: var(--top-bar-height);
}

.top-bar__nav a {
  vertical-align: middle;
}

main {
  padding: var(--top-bar-height) var(--gutter) 0;
  min-height: 100vh;
}

.footer {
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-areas:
    "logo title"
    "logo contact";
  background-color: var(--red);
  color: var(--white);
  width: 100%;
  min-height: 5rem;
  padding: 0 var(--gutter);
}

.footer__logo {
  grid-area: logo;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}

.footer__title {
  grid-area: title;
  align-self: center;
}

.footer__contact {
  grid-area: contact;
}
