/*
 * 全部のページで使う
 * html, body, header, main, footer
 */

/* https://css-tricks.com/box-sizing/ */
/* http://www.htmq.com/css3/box-sizing.shtml */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 画面をportraitモードに固定 */
/* @media only screen and (orientation: landscape) {
  body {
    height: 100vw;
    transform: rotate(90deg);
  }
} */

html {
  /* よく使われる変数 */
  /* 注意！これらを変更したら、複数のページで大きな効果がある */

  /* 色を使う時、この中から一つ使う */
  --red: #e03952;
  --orange-red: #e03952;
  --black: #000;
  --dark-gray: #333;
  --gray: #777;
  --light-gray: #aaa;
  --off-white: rgba(245, 245, 245, 0.918);
  --white: #fff;
  --blue: rgb(20, 20, 167);
  --opaque-white: rgba(245, 245, 245, 0.8);
  /* ~card用のpadding&margin */
  --card-padding: 15px 0;
  --card-margin: 0 auto;
  /* borderの定義 */
  --border-strong: 0.07rem solid var(--gray);
  --border-normal: 0.03rem solid var(--light-gray);
  /* border-radiusと一緒に使う */
  --border-radius-small: 0.5rem;
  --border-radius-big: 1rem;
  /* box-shadowと一緒に使う */
  --box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  /* 常に上にあるやつ（top bar）の高さ */
  --header-height: 2.5rem;
  /* パソコンなどの画面のでかいやつを使うための幅の上限 */
  --max-width: 1300px;
  /* 溝 */
  --gutter: 0.7rem;

  /* 大体全部の要素に使われるルール */
  color: var(--dark-gray);
  font-family: "Trebuchet MS", "メイリオ", "游ゴシック", sans-serif;
  line-height: 1.3;
  font-size: 16px;
  /* 自動的のスクロールをアニメイトする */
  scroll-behavior: smooth;
}

body {
  /* 幅の上限を設定する */
  margin: 0 auto;
  max-width: var(--max-width);
}

/* body要素だけに使う */
body.no-scroll {
  overflow: hidden;
}

.header {
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  grid-template-rows: var(--header-height) 1fr;
  grid-template-areas:
    ". title burger"
    "nav nav nav";
  position: fixed;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  height: var(--header-height);
  overflow-y: hidden;
  transition: height 0.2s;
  z-index: 100;
  background-color: var(--red);
  color: var(--white);
  font-size: 1.5rem;
}

.header--open {
  height: 100%;
}

.header__search {
  grid-area: search;
  height: var(--header-height);
}

.header__title {
  grid-area: title;
  justify-self: center;
  align-self: center;
  font-weight: bold;
}

.header__title > * {
  vertical-align: middle;
}

.header__burger {
  grid-area: burger;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}

.header__burger > * {
  width: 1em;
  height: 0.15em;
  margin: 0.15em 0;
  background-color: var(--white);
  border-radius: var(--border-radius-big);
}

.header__nav {
  grid-area: nav;
  display: grid;
  align-content: center;
  text-align: center;
  background-color: var(--orange-red);
}

.header__nav > * {
  height: var(--header-height);
  margin: 3vh;
}

.header__nav a {
  vertical-align: middle;
  color: var(--white);
	text-decoration: none;
}

main {
  padding: var(--header-height) var(--gutter) 0;
  min-height: 100vh;
}

footer {
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-areas:
    "logo title"
    "logo contact";
  background-color: var(--red);
  color: var(--white);
  width: 100%;
  min-height: 5rem;
  padding: 0 var(--gutter);
}

.footer__logo {
  grid-area: logo;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}

.footer__title {
  grid-area: title;
  align-self: center;
}

.footer__contact {
  grid-area: contact;
}
