/* 【重要】unit.cssはMocchyの全てのunitを定義したCSSです
　  目次
    I. スマホ
        i. 複数のページで使うunit
        ii. ホームページ
        iii...
    II. タブレット
        i. 複数のページで使うunit
        ii. ホームページ
        iii...
    III. パソコン
        i. 同上
*/

/* I. スマホ */
/* I. スマホ, i. 複数のページで使うunit */
.general-info__scroll {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  grid-gap: 0 0.5rem;
  overflow-x: auto;
  justify-content: start;
  margin: 2.5px;
}

.general-info {
  display: grid;
  grid-template-columns: 70px 180px;
  grid-auto-rows: 40px 40px;
  grid-template-areas:
    "gi-icon gi-slogan"
    "gi-icon gi-title";
  padding: 2.5px 2px;
  margin: 0;
  width: 250px;
  height: 80px;
}
.general-info > *,
.general-info > a {
  display: inline-block;
  text-decoration: none;
  margin: 0;
	max-width: 180px;
  color: var(--black);
}
.general-info__icon {
  grid-area: gi-icon;
  width: 60px;
	height: 60px;
	object-fit: cover;
  object-position: 50% 50%;
  border-radius: 20px;
  box-shadow: var(--dropshadow-general);
  margin: auto 0;
}
.general-info__slogan {
  grid-area: gi-slogan;
  font-size: 0.7rem;
  align-self: end;
  color: var(--gray);
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.general-info__title {
  grid-area: gi-title;
  padding: 0;
  font-size: 1.2rem;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sub-title {
  display: block;
	margin: 30px 0 0 0;
}
.sub-title__text {
  padding: 0 0 5px 0;
  margin: 0;
}
/* .sub-title__dropdown {
  height: 30px;
  width: 10rem;
  padding: 0 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: transparent;
  -webkit-appearance: none;
  border: 0.02rem solid var(--gray);
}
select.sub-title__dropdown {
  background-image: linear-gradient(
      45deg,
      transparent 50%,
      var(--dark-gray) 50%
    ),
    linear-gradient(135deg, var(--dark-gray) 50%, transparent 50%);
  background-position: 7.5em, 7.75em;
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
  outline: 0;
} */
 
.org-info {
  display: grid;
	grid-template-rows: 210px 40px 40px 10px;
	grid-template-columns: 90px 200px;
	grid-template-areas: 
	"o-img o-img"
	"o-icon o-slogan"
	"o-icon o-title"
	"o-space o-space";
  position: relative;
  height: 300px;
  width: 290px;
  margin: 10px 6.5px 30px 6.5px;
  border-radius: var(--border-radius-big);
  box-shadow: var(--dropshadow-general);
}
.org-info__img {
  grid-area: o-img;
	object-fit: cover;
  object-position: 50% 50%;
  width: 290px;
  height: 210px;
  border-radius: var(--roundness-general) var(--roundness-general) 0 0;
}
.org-info__icon {
  grid-area: o-icon;
  object-fit: cover;
  object-position: 50% 50%;
  width: 60px;
  height: 60px;
  border-radius: 20px;
	justify-self: center;
	align-self: center;
}
.org-info p{
	grid-area: o-slogan;
	line-height: 1.7;
	font-size: 13px;
}
.org-info h2{
	grid-area: o-title;
	line-height: 0.8;
	align-self: end;
	font-size: 25px;
}
.org-info span{
	grid-area: o-space;
	background-color: var(--org-color);
  border-radius: 0 0 var(--roundness-general) var(--roundness-general);
}

.event-info{
	display: grid;
	grid-template-rows: 9px 27px 27px 27px 210px;
	width: 290px;
  margin: 10px 6.5px 30px 6.5px;
	border-radius: var(--roundness-general);
	box-shadow: var(--dropshadow-general);
}
.event-info span{
	background-color: var(--event-color);
	border-radius: var(--roundness-general) var(--roundness-general) 0 0;	
}
.event-info p, .event-info h2{
	margin-left: 15px;
	padding: 0;
	align-self: center;
	overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.event-info p{
	font-size: 13px;
}
.event-info h2{
	font-size: 20px;
}
.event-info__img{
	object-fit: cover;
  object-position: 50% 50%;
  width: 290px;
  height: 210px;
  border-radius: 0 0 var(--roundness-general) var(--roundness-general);	
}

.mgz-info {
	display: grid;
	grid-template-rows: 406px 40px 40px 10px;
	grid-template-columns: 90px 200px;
	grid-template-areas:
	"m-img m-img"
	"m-icon m-slogan"
	"m-icon m-title"
	"m-space m-space";
  width: 290px;
  margin-bottom: 30px;
	border-radius: var(--roundness-general);
  box-shadow: var(--dropshadow-general);
}
.mgz-info__img {
	grid-area: m-img;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
	height:100%;
  margin: 0;
	padding: 0;
	border-radius: var(--roundness-general) var(--roundness-general) 0 0;
}
.mgz-info__icon{
	grid-area: m-icon;
	object-fit: cover;
  object-position: 50% 50%;
  width: 60px;
  height: 60px;
  border-radius: 20px;
	justify-self: center;
	align-self: center;
}
.mgz-info p, .mgz-info h2{
	margin-left: 15px;
	padding: 0;
	align-self: center;
	overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mgz-info p {
	grid-area: m-slogan;
	color: var(--gray);
	align-self: start;
	line-height: 1.8
}
.mgz-info h2 {
	grid-area: m-title;
	align-self: end;
	line-height: 0.9;
}
.mgz-info span {
	grid-area: m-space;
	background-color: var(--mgz-color);
	border-radius:  0 0 var(--roundness-general) var(--roundness-general);
}

.see-genre {
  display: block;
  width: 280px;
  height: 40px;
  border-radius: var(--roundness-general);
  box-shadow: var(--dropshadow-general);
  margin: 0.5rem auto 3rem auto;
  padding: 0;
	background-color: var(--theme-color);
	color: var(--white);
  font-size: 1.4rem;
  line-height: 2;
  text-align: center;
	text-decoration: none;
}

.select-genre{
	display: grid;
	grid-template-columns: 98px 98px 98px;
	grid-gap: 6px;
	position: relative;
	width: 300px;
	margin: 15px auto;
	padding: 0;
}

.select-genre label {
	display: grid;
	grid-template-rows: 80px 30px;
	width: 100%;
  background-color: #FFD700;
  color: var(--black);
  transition: background-color 0.2s;
	border-radius: var(--roundness-general);
}
.select-genre input[type="checkbox"]{
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
}
.select-genre__container{
  transition: background-color 0.2s;
}

.select-genre__img{
	width: 70px;
	height: 70px;
	justify-self: center;
	align-self: end;
	border: none;
}
.select-genre__container span{
	text-align: center;
	align-self: start;
	font-weight: bold;
}

.select-tag__button {
	width: 300px;
	border: var(--border-strong);
	border-radius: var(--border-radius-big);
	background-color: var(--white);
	font-size: 1rem;
	color: var(--dark-gray);
}
.select-tag__section{
	display: none;
}
.select-tag:hover .select-tag__section{
	display: block;
	position: relative;
	width: 300px;
	border: var(--border-normal);
	z-index: 1;
}
.select-tag__category {
	margin: 20px 15px 0;
	text-align: center;
	font-weight: bolder;
}
.select-tag__option{
	display: grid;
	grid-template-columns: auto 1fr auto 1fr;
	margin-left: 35px;
}

/* I. スマホ, ii. ホームページ */
.open-visual {
	position: relative;
  height: 212px;
  margin-bottom: 30px;
  overflow: hidden;
}
.open-visual__image {
  position: absolute;
  left: 0;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
	margin: 0;
	padding: 0;
  opacity: 0;
  transition: opacity 0.5s;
}
.open-visual__image--shown {
  opacity: 1;
}
.open-visual__text {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 50px auto 50px;
  grid-template-areas:
    ". . ."
    ". ov-text ."
    ". . .";
  position: absolute;
  top: var(--header-height);
  left: 0;
  z-index: 5;
  margin: auto;
  width: 100vw;
  height: 212px;
  text-align: center;
  align-content: center;
  color: var(--white);
  font-size: 4vw;
  text-shadow: 2px 2px 10px var(--black);
}
.open-visual__text h2 {
  grid-area: ov-text;
}

.x-scroll{
	display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  grid-gap: 1.5rem;
  overflow-x: auto;
  margin: 0;
}


/* I. スマホ, iii. ジャンル */

/* I. スマホ, iv. リスト */
.preference {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
	position: relative;
  margin: 30px 0 0 0;
  border-top: var(--border-normal);
  border-bottom: var(--border-normal);
	justify-items: center;
	color: var(--gray);
	font-size: 0.8rem;
}
.preference input{
	display: none;
}
.preference :checked + label{
	color: var(--theme-color);
}

.org-card {
  display: grid;
  grid-auto-rows: 90px 200px;
  position: relative;
	justify-items: center;
  padding: var(--card-padding);
  margin: var(--card-margin);
}
.org-card__img {
  object-fit: cover;
  object-position: 50% 50%;
  width: 300px;
  height: 200px;
  border-radius: var(--roundness-general);
  box-shadow: var(--dropshadow-general);
}

.event-card {
  width: 300px;
  height: 335px;
  padding: var(--card-padding);
  margin: 30px auto;
  border-radius: var(--roundness-general);
  box-shadow: var(--dropshadow-general);
}
.event-card__link {
  display: grid;
  grid-template-rows: 40px 40px 40px 200px;
  grid-template-areas:
    "ec-slogan"
    "ec-title"
    "ec-desc"
    "ec-img";
  padding: 0;
}
.event-card__link {
	text-decoration: none;
}
.event-card__link h4,
.event-card__link p{
  padding: 0;
  margin: 0 0 0 1rem;
  align-self: center;
}
.event-card__img {
  grid-area: ec-img;
  object-fit: cover;
  object-position: 50% 50%;
  width: 300px;
  height: 200px;
  border-radius: 0 0 var(--roundness-general) var(--roundness-general);
}
.event-card__slogan {
  grid-area: ec-slogan;
	align-self: end;
  color: var(--blue);
}
.event-card__title {
  grid-area: ec-title;
  font-size: 2rem;
	color: var(--black);
}
.event-card__desc {
  grid-area: ec-desc;
	color: var(--black);
}

.mgz-card {
  display: grid;
  grid-template-rows: 90px 440px;
  justify-items: center;
  padding: var(--card-padding);
  margin: var(--card-margin);
}

/* I. スマホ, v. 詳細ページ */
/* I. スマホ, v. 詳細ページ, ①団体詳細*/

/* I. スマホ, v. 詳細ページ, ②イベント詳細*/

/* I. スマホ, v. 詳細ページ, ③雑誌詳細*/

/* II. タブレット */
/* II. タブレット, i. 複数のページで使うunit */
@media screen and (min-width: 768px) {
  /* II. タブレット, ii. ホームページ */
  .open-visual {
    width: 100%;
    height: 600px;
    margin: 0 0 50px 0;
  }

  .open-visual__text {
    font-size: 2rem;
    height: 600px;
  }

  .x-scroll {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 50px 0;
	}

  /* II. タブレット, iii. ジャンル */

  /* II. タブレット, iv. リスト */
  .org-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 30px 0;
  }
  .event-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 30px 0;
  }
  .mgz-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 30px 0;
  }

  /* II. タブレット, v. 詳細ページ */


/* III. パソコン */
/* III. パソコン, i. 複数のページで使うunit */

/* III. パソコン, ii. ホームページ */

/* III. パソコン, iii. ジャンル */

/* III. パソコン, iv. リスト */

/* III. パソコン, v. 詳細ページ */
